<!DOCTYPE html>
<html lang="en">

<head>
  <title>Shop</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" , initial-scale=1.0>
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="icon" href="./img/logoMKbrown.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <div class="title">
    <h1>BY MUNA KO</h1>
  </div>

  <nav class="topnav">
    <span class="navbar-toggle" id="js-navbar-toggle">
      <i class="fas fa-bars"></i>
    </span>

    <ul class="main-nav" id="js-menu">
      <li><a href="index.html" class="nav-links">HOME</a></li>
      <li><a href="portfolio.html" class="nav-links">PORTFOLIO</a></li>
      <li><a href="artist.html" class="nav-links">ARTIST</a></li>
      <li><a href="diaspora.html" class="nav-links">SERIES 1</a></li>
      <li><a href="#" class="nav-links-clicked">SHOP</a></li>
    </ul>
  </nav>

  <img class="mobile-diaspora-banner" src="./img/diaspora/banner.png" alt="banner">

  <br><br>

  <img src="./img/shop/hola.png" alt="me" class="shop-profile">

  <br>

  <div class="shop-welcome">
    <h1> Hi, hola, 你好! </h1>
    <br>
    <h2> Thank you for your interest, the shop is coming soon! </h2>
    <br>
    <h2> If you would like to purchase a piece of art or canvas prints please email me at munaxart@yahoo.com </h2>
    <br>
    <h2> Or if you're using a <b> Mobile device </b> you can have a look at my depop shop @hoodxpolitics </h2>
  </div>

  <br>

  <div class="quote">
    <p>Through style you can communicate to the world who you are, and what you stand for. - Solange Knowles</p>
  </div>

  <div class="social-media">
    <a href="https://www.instagram.com/bymuna.ko/" target="_blank" class="fa fa-instagram"></a>
    <a href="https://twitter.com/munaxagh" target="_blank" class="fa fa-twitter"></a>
    <a href="https://open.spotify.com/user/70reujyoya26j3lr2t94urb8a/playlist/219aT3ijWGPn1rxUKldT9f?si=OdyCQE0GQa-Cz0BYj2ecRQ" target="_blank" class="fa fa-spotify"></a>
  </div>

  <div class="copyright">
    <p>Copyright bymunako. All rights reserved © 2020<br></p>
  </div>

  <br>

  <button onclick="topFunction()" id="myBtn" title="Go to top">TOP</button>

</body>

<script src="./js/shop.js"></script>

</html>
